<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>You can Do it!</title>

<script type="text/javascript">
    alert("Hello there !");
    alert("I wish I had the right words to say,");
    alert("but just know that I care about you.");
    alert("Rest and recharge; what feels impossibly hard tonight ");
    alert("might feel a little easier by the morning.");
    alert("I believe in you! And unicorns🦄 But mostly you!");
    confirm("Padayon!");
</script>

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 45vh;
    width: 50vh;
}

.shit {
    color: pink;
    text-align: center;
}
</style>
</head>
<body>

<img src="8763f1fcdeee963323782673c8c95eee.gif" class="center" alt="dot">

<h2 class="shit">Everything will be OK in the end, if it's not OK, It's not the end</h2>
 <h3 style="color:pink; text-align:center;">  - John Lennon</h3>
</body>
</html>
